a {
    padding: 0;
}

.snippet {
    display: block;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .5);
    font-family: monospace;
}

.step, .slide {
    width: 1000px;
}